; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps =  Wire
            Ethernet
            smfsw/Queue
            https://github.com/stefangs/arduino-library-at24cxxx.git
            robtillaart/INA226
            eric-wieser/nanopb-arduino