# General
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Networking
CONFIG_NETWORKING=y
CONFIG_ETH_DRIVER=y
CONFIG_ETH_W5500=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_L2_ETHERNET_MGMT=y
CONFIG_NET_LOG=y
CONFIG_NET_ARP=y
CONFIG_DNS_RESOLVER=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_UDP=y
CONFIG_POSIX_API=y
CONFIG_NET_TCP=y
#CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y
#CONFIG_NET_CONFIG_AUTO_INIT=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.101"
#CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_NET_PKT_RX_STACK_SIZE=1024
#CONFIG_NET_PKT_TX_STACK_SIZE=1024
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024
CONFIG_NET_TC_TX_COUNT=0

# Misc
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_HASH_FUNC32=y
CONFIG_SPI=y
CONFIG_ARM_MPU=n
CONFIG_HW_STACK_PROTECTION=n
CONFIG_INIT_STACKS=y
CONFIG_SLIP_STATISTICS=n
CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y
CONFIG_I2C=y
#CONFIG_SHELL=y
#CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NANOPB=y
CONFIG_INA226_VSHUNT=y
#CONFIG_MAIN_STACK_SIZE=2048
